<!DOCTYPE html>
<html lang="en">
<head>
    <link href="cv.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style> 
.d1 {background-color:black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
#git {color:darkcyan}
.d2 {background-color:black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
.d3 {background-color: brown;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;}
.t1 {color:seagreen;
    font-style: italic;
    font-weight: bold;
    border-collapse: collapse;}
.t2 {color:brown;
    border-collapse: collapse;
    background-color: thistle;
    font-size: 16pt;}
body {font-style: oblique;
    font-size: large;}
div {font-size: 125%;}
h3 {color: darkblue;}

</style>
<body>
    <h3>Jack Lambert</h3>
    <div class="d1">
        <a href="index.html" target="blank">Index</a><br>
        <span class="personal"><i>4142 Wilmington Rd</i></span><br>
        <span class="personal"><i>South Euclid OH 44121</i></span><br>
        <a href="https://github.com/Jlambert052" target="blank" id="git">Github</a>
        <span class="personal">jackwlambert14@gmail.com</span>
    </div>
    <hr>
    <div class="d2">

        <h3>Technologies</h3>
        <table border="20" class="t1">
            <tbody>
                <tr>
                    <td style="width:125px;">Git/Github</td>
                    <td style="width:125px;">SQL</td>
                    <td style="width:125px;">C#</td>
                    <td style="width:175px;">Entity Framework Core</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>WebApi</td>
                    <td>Spring</td>
                    <td>HTML/CSS</td>
                </tr>
                <tr>
                    <td>Visual Studio</td>
                    <td>Visual Studio Code</td>
                    <td>.NET</td>
                    <td>JSON</td>
                </tr>
                <tr>
                    <td>Scrum</td>
                    <td>SSMS</td>
                    <td>Angular</td>
                    <td>Typescript</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="d3">
        <hr>
        <h3>Work Experience</h3>
        <span><b>MRI SOFTWARE</b></span> |
        <span><i> Software Support Agent </i></span> |
        <span><i> Solon OH </i></span> |
        <span><i> June 2021 - July 2022 </i></span><br>
        <ul>
            <li>Maintained 90%+ customer satisfaction rate</li>
            <li>Documented and forwarded bugs and issues for resolution to development team</li>
            <li>Assisted with training and shadowing of new employees</li>
        </ul>
    </div>
    <div class="d4  ">
    <span><b>DAYTON PUBLIC SCHOOLS</b></span> |
        <span><i>High School and Middle School Band Director</i></span> |
        <span><i> Dayton OH </i></span> |
        <span><i> August 2018 - May 2020 </i></span><br>
        <ul>
            <li>Built a band program from scratch</li>
            <li>Performed quarterly concerts and formed pep band for sports events</li>
            <li>Constructed inventory system to track school instruments with check in/check out system</li>
        </ul>
        <hr>
    </div>
    <h3>Education</h3>
    <table border="10" class="t2">
        <thead>
            <tr>
                <td style="width:125px;">School</td>
                <td style="width:125px;">Degree</td>
                <td style="width:125px;">Graduated</td>
        </thead>
            <tbody>
                <tr>
                    <td>MAX Technical Training</td>
                    <td>Fullstack Coding Bootcamp</td>
                    <td>November 2022</td>
                </tr>
                <tr>
                    <td>Miami University</td>
                    <td>Bachelors in Music Education</td>
                    <td>May 2018</td>
                </tr>
                <tr>
                    <td>Lakota West High School</td>
                    <td>HS Diploma</td>
                    <td>May 2014</td>
                </tr>
            </tbody>
    </table>
</body>
</html>